\select@language {french}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}
\addvspace {10\p@ }
\contentsline {xchapter}{Travail effectu\'e}{3}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Extrait de code de la classe GeometryProperties}}{11}
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{12}
\contentsline {xpart}{Annexes}{15}
\addvspace {10\p@ }
\contentsline {xchapter}{Mod\'elisation}{17}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fonctionnement du module d'affichage}}{17}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Vue g\'en\'erale du programme}}{18}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mod\'elisation des packages}}{18}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Module d'affichage: Routage des transitions}}{19}
\addvspace {10\p@ }
\contentsline {xchapter}{Screenshots}{20}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Fen\^etre principale}}{20}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Fen\^etre des propri\'et\'es d'une transition}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Le menu des algorithmes disponibles}}{21}
\addvspace {10\p@ }
\contentsline {xchapter}{Documentation}{22}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Translation of geometric properties of transitions}}{25}
