\select@language {french}
\contentsline {chapter}{\numberline {1}Pr\'esentation de l'entreprise}{3}
\contentsline {section}{\numberline {1.1}Ecole Nationale Sup\'erieure des T\'el\'ecommunications}{3}
\contentsline {section}{\numberline {1.2}D\'epartement Informatique et R\'eseaux}{3}
\contentsline {section}{\numberline {1.3}Positionnement du stage}{3}
\contentsline {chapter}{\numberline {2}Travail effectu\'e}{4}
\contentsline {section}{\numberline {2.1}Cahier des charges}{4}
\contentsline {subsection}{\numberline {2.1.1}But g\'en\'eral}{4}
\contentsline {subsection}{\numberline {2.1.2}R\'esultats \`a obtenir}{4}
\contentsline {subsubsection}{R\'eorganisation du code}{4}
\contentsline {subsubsection}{Corrections mineures}{5}
\contentsline {subsubsection}{Documentation}{6}
\contentsline {section}{\numberline {2.2}Compte-rendu d'activit\'e}{6}
\contentsline {subsection}{\numberline {2.2.1}Conception}{6}
\contentsline {subsection}{\numberline {2.2.2}Modules}{6}
\contentsline {subsubsection}{XML}{6}
\contentsline {subsubsection}{Module g\'eom\'etrique et graphique}{7}
\contentsline {subsubsection}{Module d'affichage}{7}
