\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Conventions}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.2}Rappel sur les relations d'ordre}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {subsection}{\numberline {1.3}D\'efinitions}{1}
\contentsline {paragraph}{D\'efinition:}{1}
\contentsline {paragraph}{Exemple:}{1}
\contentsline {paragraph}{Remarque:}{1}
\contentsline {paragraph}{D\'efinition: Relation de pr\'ef\'erence}{1}
\contentsline {paragraph}{D\'efinition: Rationalit\'e}{1}
\contentsline {section}{\numberline {2}Les jeux matricielles}{2}
\contentsline {paragraph}{Remarque:}{2}
\contentsline {paragraph}{Exemple: le dilemne des prisonniers\\}{2}
\contentsline {subsection}{\numberline {2.1}Quelques d\'efinitions}{2}
\contentsline {paragraph}{Exemple:}{3}
\contentsline {subsection}{\numberline {2.2}La notion d'information}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Perfection}{3}
\contentsline {paragraph}{Exemple:}{3}
\contentsline {paragraph}{Exemple: pierre, feuille, ciseaux}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Compl\'etude}{3}
\contentsline {paragraph}{Exemple:}{3}
\contentsline {subsection}{\numberline {2.3}Equilibre de Nash}{3}
\contentsline {paragraph}{D\'efinition:}{3}
\contentsline {paragraph}{Exemple:}{3}
\contentsline {paragraph}{Propri\'et\'e:}{3}
\contentsline {paragraph}{Remarque:}{3}
\contentsline {paragraph}{Propri\'et\'e:}{3}
\contentsline {paragraph}{Exemple:}{4}
\contentsline {subsection}{\numberline {2.4}Forme normale}{4}
\contentsline {subsubsection}{\numberline {2.4.1}D\'efinition}{4}
\contentsline {subsubsection}{\numberline {2.4.2}Calcul des utilit\'es dans un jeu sous forme normale}{4}
\contentsline {subsubsection}{\numberline {2.4.3}Exemple de calcul}{5}
\contentsline {subsection}{\numberline {2.5}Propri\'et\'es}{6}
\contentsline {paragraph}{Lemme}{6}
\contentsline {paragraph}{Th\'eor\`eme}{7}
\contentsline {paragraph}{D\'emonstration}{7}
\contentsline {paragraph}{Th\'eor\`eme}{7}
\contentsline {paragraph}{D\'emonstration}{7}
\contentsline {paragraph}{Propri\'et\'e}{7}
\contentsline {paragraph}{Th\'eor\`eme}{7}
\contentsline {paragraph}{Th\'eor\`eme}{7}
\contentsline {section}{\numberline {3}Les jeux d\'eterministes}{7}
\contentsline {paragraph}{Remarque}{8}
\contentsline {subsection}{\numberline {3.1}D\'efinitions et th\'eor\`emes}{8}
\contentsline {paragraph}{D\'efinition}{8}
\contentsline {paragraph}{Th\'eor\`eme}{8}
\contentsline {paragraph}{Th\'eor\`eme}{8}
\contentsline {paragraph}{Exemples}{8}
\contentsline {subsection}{\numberline {3.2}Le jeu de Gale}{8}
\contentsline {paragraph}{Propri\'et\'e}{8}
\contentsline {paragraph}{D\'emonstration}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Le cas $2 \times n$}{9}
\contentsline {paragraph}{Strat\'egie gagnante}{9}
\contentsline {paragraph}{D\'emonstration}{9}
\contentsline {subsubsection}{\numberline {3.2.2}Le cas $(n, n)$}{9}
\contentsline {paragraph}{Th\'eor\`eme}{9}
\contentsline {paragraph}{D\'emonstration}{9}
\contentsline {paragraph}{Remarque}{10}
\contentsline {paragraph}{D\'efinition}{10}
\contentsline {paragraph}{Exemple}{10}
\contentsline {paragraph}{D\'emonstration}{10}
\contentsline {section}{\numberline {4}Jeu sur un ensemble \`a ordre partiel}{10}
\contentsline {paragraph}{D\'efinition}{10}
\contentsline {paragraph}{Remarque}{10}
\contentsline {paragraph}{Exemple}{10}
