\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conventions}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rappel sur les relations d'ordre}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}D\'efinitions}{1}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{1}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition: Relation de pr\'ef\'erence}{1}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition: Rationalit\'e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les jeux matricielles}{2}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple: le dilemne des prisonniers\\}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quelques d\'efinitions}{2}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}La notion d'information}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Perfection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple: pierre, feuille, ciseaux}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compl\'etude}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Equilibre de Nash}{3}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Propri\'et\'e:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remarque:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Propri\'et\'e:}{3}}
\@writefile{toc}{\contentsline {paragraph}{Exemple:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forme normale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}D\'efinition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Calcul des utilit\'es dans un jeu sous forme normale}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Exemple de calcul}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Propri\'et\'es}{6}}
\@writefile{toc}{\contentsline {paragraph}{Lemme}{6}}
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{7}}
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme}{7}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{7}}
\@writefile{toc}{\contentsline {paragraph}{Propri\'et\'e}{7}}
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme}{7}}
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les jeux d\'eterministes}{7}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}D\'efinitions et th\'eor\`emes}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{8}}
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme}{8}}
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme}{8}}
\@writefile{toc}{\contentsline {paragraph}{Exemples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le jeu de Gale}{8}}
\@writefile{toc}{\contentsline {paragraph}{Propri\'et\'e}{8}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Le cas $2 \times n$}{9}}
\@writefile{toc}{\contentsline {paragraph}{Strat\'egie gagnante}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Le cas $(n, n)$}{9}}
\@writefile{toc}{\contentsline {paragraph}{Th\'eor\`eme}{9}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{9}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{10}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{10}}
\@writefile{toc}{\contentsline {paragraph}{D\'emonstration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jeu sur un ensemble \`a ordre partiel}{10}}
\@writefile{toc}{\contentsline {paragraph}{D\'efinition}{10}}
\@writefile{toc}{\contentsline {paragraph}{Remarque}{10}}
\@writefile{toc}{\contentsline {paragraph}{Exemple}{10}}
